<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="tuesd4y.bitbucket.org.testapplication">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="false"
            android:theme="@style/AppTheme">
        <activity
                android:name="org.bitbucket.tuesd4y.testapplication.activities.StartActivity"
                android:label="@string/title_activity_start"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.bitbucket.tuesd4y.testapplication.activities.SimpleAdapterDemoActivity"/>
        <activity android:name="org.bitbucket.tuesd4y.testapplication.activities.BasicSimpleAdapterDemoActivity"/>
    </application>

</manifest>